spring.application.name=splitwise

spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise
spring.datasource.username=postgres
spring.datasource.password=arshi
spring.datasource.driver-class-name=org.postgresql.Driver

splitwise.api.base-path=/api/v1
splitwise.frontend.url=http://localhost:5173

spring.sql.init.mode=always

security.jwt.secret=ZmYwOTA1ZDVmMmZlNDIyZGNlZjJhYzQyNGJmMTMzODYwMjQ4M2Q5YjM3MmU0ZTQ5YzIwMDg3NTIzN2U2MDIxZQo=
security.jwt.expiration-time=3600000